# OmegaCentauri

./: build.gradle  settings.gradle
src/intTest/presentation/src/: HomeControllerIntTest.java  LocControllerIntTest.java
src/main/config/src/: ApiDocConfig.java
src/main/java/: OmegaCentauriApplication.java
src/main/java/NASA/OmegaCentauri/: OmegaCentauriApplication.java
src/main/java/NASA/OmegaCentauri/presentation/: HomeController.java  LocController.java
src/main/java/NASA/OmegaCentauri/repository/: LocRepository.java
src/main/java/NASA/OmegaCentauri/repository/dto/: LocResponse.java  Result.java
src/main/java/NASA/OmegaCentauri/service/: LocService.java
src/main/java/presentation/: HomeController.java
src/test/java/NASA/OmegaCentauri/: OmegaCentauriApplicationTests.java
src/test/java/NASA/OmegaCentauri/presentation/: LocControllerTest.java  OmegaCentauriApplicationTests.java
src/test/java/NASA/OmegaCentauri/repository/: LocRepositoryTest.java
src/test/java/NASA/OmegaCentauri/service/: LocServiceTest.java
