plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'NASA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.javacord:javacord:3.5.0'
	implementation 'net.aksingh:owm-japis:2.5.3.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'javax.json:javax.json-api:1.1'
	implementation 'org.mockito:mockito-core:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
